<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.virtualan</groupId>
	<artifactId>cucumblan-soapapitesting</artifactId>
	<packaging>jar</packaging>
	<name>cucumblan-soapapitesting</name>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<cucumblan.version>1.1.6</cucumblan.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<virtualan.version>1.0.6</virtualan.version>
		<cucumber.version>6.7.0</cucumber.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<spring.boot.version>2.3.0.RELEASE</spring.boot.version>
		<springfox.version>2.9.2</springfox.version>
		<groovy.version>2.4.7</groovy.version>
	</properties>

	<build>
		<finalName>virtualan-rest-demo</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.virtualan</groupId>
			<artifactId>cucumblan-api</artifactId>
			<version>${cucumblan.version}</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.3.1</version>
		</dependency>
	</dependencies>

</project>
