<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>io.virtualan</groupId>
 <artifactId>cucumblan-utils</artifactId>
 <packaging>jar</packaging>
 <name>cucumblan-utils</name>
 <version>1.0.0-SNAPSHOT</version>
 <properties>
  <mapson.version>1.1.10</mapson.version>
  <java.version>1.8</java.version>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
  <json.version>20190722</json.version>
  <cucumber.version>6.11.0</cucumber.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>io.virtualan</groupId>
   <artifactId>mapson</artifactId>
   <version>${mapson.version}</version>
  </dependency>

  <dependency>
   <groupId>org.skyscreamer</groupId>
   <artifactId>jsonassert</artifactId>
   <version>1.5.0</version>
   <exclusions>
    <exclusion>
     <groupId>com.vaadin.external.google</groupId>
     <artifactId>android-json</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>${cucumber.version}</version>
  </dependency>
  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-junit</artifactId>
   <version>${cucumber.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>log4j-over-slf4j</artifactId>
   <version>1.7.32</version>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
   <version>5.0.0</version>
   <exclusions>
    <exclusion>
     <groupId>org.apache.pdfbox</groupId>
     <artifactId>pdfbox</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-compress</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.xmlgraphics</groupId>
     <artifactId>batik-svgbrowser</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>5.0.0</version>
   <exclusions>
    <exclusion>
     <groupId>org.apache.pdfbox</groupId>
     <artifactId>pdfbox</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-compress</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.xmlgraphics</groupId>
     <artifactId>batik-svgbrowser</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.pdfbox</groupId>
   <artifactId>pdfbox</artifactId>
   <version>2.0.24</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-compress</artifactId>
   <version>1.21</version>
  </dependency>
  <dependency>
   <groupId>org.apache.xmlgraphics</groupId>
   <artifactId>batik-svgbrowser</artifactId>
   <version>1.14</version>
  </dependency>
  <dependency>
   <groupId>org.apache.pdfbox</groupId>
   <artifactId>pdfbox</artifactId>
   <version>2.0.24</version>
  </dependency>
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>${json.version}</version>
  </dependency>
 </dependencies>

</project>
